ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\User\Desktop\Matrix keyboard\Debug\1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/08/19
Modified: 09/10/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
C1,CAP,10nF,EID=42,PACKAGE=CAPCWR3413X165,PINSWAP="1,2"
C2,GENELECT10U35V,10u,EID=43,PACKAGE=ELEC-RAD10
C3,CAP,10nF,EID=41,PACKAGE=CAPCWR3413X165,PINSWAP="1,2"
C4,CAP,10nF,EID=44,PACKAGE=CAPCWR3413X165,PINSWAP="1,2"
C5,CAP,10nF,EID=45,PACKAGE=CAPCWR3413X165,PINSWAP="1,2"
C10,CAP,22pF,EID=39,PACKAGE=CAPCWR3413X165,PINSWAP="1,2"
C11,CAP,22pF,EID=3A,PACKAGE=CAPCWR3413X165,PINSWAP="1,2"
D1,DIODE,DIODE,EID=2C,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=2D,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=2E,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=2F,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,1N4729A,1N4729A,BV=3.6,EID=3E,IBV=69.0m,PACKAGE=POWERDI-123
D6,1N4729A,1N4729A,BV=3.6,EID=3F,IBV=69.0m,PACKAGE=POWERDI-123
J1,USBCONN,USBCONN,EID=38,PACKAGE=USB-A-P-TH,STATE=0
J2,CONN-SIL6,CONN-SIL6,EID=4A,PACKAGE=CONN-SIL6
J3,CONN-SIL6,CONN-SIL6,EID=3C,PACKAGE=CONN-SIL6
J4,CONN-SIL4,CONN-SIL4,EID=4B,PACKAGE=CONN-SIL4
R1,RES,10k,EID=3D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1,EID=4E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,68,EID=4C,PACKAGE=RES-5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,68,EID=4D,PACKAGE=RES-5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,470,EID=4F,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,470,EID=50,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,470,EID=51,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,470,EID=52,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,470,EID=53,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,470,EID=54,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,470,EID=55,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,470,EID=56,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,470,EID=57,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,470,EID=58,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,470,EID=59,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,470,EID=5A,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,470,EID=5B,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,470,EID=5C,PACKAGE=RES-2.5MM,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=1E,LAW=0,MODDLL=HGPOT.DLL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV2,POT-HG,1k,DCPATH=*,EID=1F,LAW=0,MODDLL=HGPOT.DLL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV3,POT-HG,1k,DCPATH=*,EID=36,LAW=0,MODDLL=HGPOT.DLL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
SW2,SW-SPDT,SW-SPDT,EID=21,ROFF=100M,RON=100m,STATE=1,TSWITCH=1m
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=37,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
U2,"ASM1117 3","ASM1117 3",EID=49,PACKAGE=SOT223-3
X1,CRYSTAL,CRYSTAL,EID=3B,FREQ=16MHz,PACKAGE=XTAL18

*NETLIST,67   
#00034,1
RV1,PS,1

#00035,1
RV1,PS,2

#00036,1
RV1,PS,3

#00037,1
RV2,PS,1

#00038,1
RV2,PS,2

#00039,1
RV2,PS,3

#00040,1
SW2,PS,COM

#00043,1
D1,PS,K

#00044,1
D2,PS,K

#00045,1
D3,PS,K

#00046,1
D4,PS,K

#00048,1
RV3,PS,1

#00049,1
RV3,PS,2

#00050,1
RV3,PS,3

#00051,2
U1,IO,14
R13,PS,2

#00052,2
U1,IO,15
R14,PS,2

#00053,2
U1,IO,16
R15,PS,2

#00054,2
U1,IO,17
R16,PS,2

#00055,2
U1,IO,18
R17,PS,2

#00056,2
U1,IO,19
R18,PS,2

#00057,3
U1,IO,9
C10,PS,2
X1,PS,1

#00058,3
U1,IO,10
C11,PS,2
X1,PS,2

#00060,2
U1,IO,2
R11,PS,1

#00061,2
U1,IO,3
R12,PS,1

#00064,1
U1,IO,6

#00065,1
U1,IO,11

#00066,1
U1,IO,12

#00067,1
U1,IO,13

#00068,2
U1,IO,23
R5,PS,1

#00069,2
U1,IO,24
R6,PS,1

#00070,2
U1,IO,25
R7,PS,1

#00071,2
U1,IO,26
R8,PS,1

#00072,2
U1,IO,27
R9,PS,1

#00073,2
U1,IO,28
R10,PS,1

#00077,1
J1,OP,1

#00078,1
J1,IO,3

#00079,1
J1,IO,2

#00080,1
J1,PP,4

#00083,2
J3,PS,1
R13,PS,1

#00084,2
J3,PS,2
R14,PS,1

#00085,2
J3,PS,3
R15,PS,1

#00086,2
J3,PS,4
R16,PS,1

#00087,2
J3,PS,5
R17,PS,1

#00088,2
J3,PS,6
R18,PS,1

#00090,3
D5,PS,K
J4,PS,3
R4,PS,2

#00091,3
D6,PS,K
J4,PS,2
R3,PS,2

#00098,2
J2,PS,1
R5,PS,2

#00099,2
J2,PS,2
R6,PS,2

#00100,2
J2,PS,3
R7,PS,2

#00101,2
J2,PS,4
R8,PS,2

#00102,2
J2,PS,5
R9,PS,2

#00103,2
J2,PS,6
R10,PS,2

#00104,2
J4,PS,1
R2,PS,1

#00105,1
R11,PS,2

#00106,1
R12,PS,2

2,2
2,OT
D2,PS,A

3,2
3,OT
D3,PS,A

4,2
4,OT
D4,PS,A

1,2
1,OT
D1,PS,A

B,2
B,IT
SW2,PS,NC

A,2
A,IT
SW2,PS,NO

RES,3
RES,OT
R1,PS,2
U1,IO,1

D+,3
D+,OT
R3,PS,1
U1,IO,4

D-,3
D-,OT
R4,PS,1
U1,IO,5

+3.3V,8,CLASS=POWER
+3.3V,PR
C3,PS,2
C4,PS,2
C5,PS,2
C2,PS,+
U2,PS,2
U1,IP,21
U1,IP,20

GND,14,CLASS=POWER
GND,PR
C3,PS,1
C1,PS,1
U2,PP,1
C2,PS,-
C4,PS,1
C5,PS,1
C10,PS,1
C11,PS,1
U1,PP,8
U1,PP,22
J4,PS,4
D6,PS,A
D5,PS,A

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
C1,PS,2
U2,IP,3
R2,PS,2
R1,PS,1
U1,PP,7

*GATES,0    

